# -----------------------------------------------------------------------------
# /opt/45drives/dalias/dalias.conf
# -----------------------------------------------------------------------------
# This file is used by dalias (device aliasing program).
# Useage: Provide a list of device aliases in this file. 
# Each entry must be on a line of its own. 
# Whitespace will be automatically trimmed from each alias name. 
