# file: /opt/45drives/ubm/slot_name_map.txt
# 
# Slot name mapping from UBM slot number (as index) to friendly slot name.
# UBM slot numbers will always be numeric, incremental, and unique, starting at 0.
#
# Format:
# ALIAS_STYLE_KEY SLOT_NAME_0 SLOT_NAME_1 ... SLOT_NAME_N
#
# where ALIAS_STYLE_KEY is the "Product Name" field from `ipmitool fru`, to uppercase, with -TURBO*|-ENHANCED*|-BASE* suffixes removed
#
# Example usage:
# ALIAS_STYLE=$(ipmitool fru | awk -F: '$1 ~ "Product Name" { key=toupper($2); sub(/-(TURBO|BASE|ENHANCED).*$/, "", key); sub(/\s+/, "", key); print key }')
# LOOKUP_COLUMN=$((2 + "$SLOT_NUM"))
# SLOT_NAME=$(awk '$1 == "'"$ALIAS_STYLE"'" { print $'"$LOOKUP_COLUMN"' }' /opt/45drives/ubm/slot_name_map.txt)

STORNADO-F2 1-1 1-2 1-3 1-4 1-5 1-6 1-7 1-8 2-1 2-2 2-3 2-4 2-5 2-6 2-7 2-8 3-1 3-2 3-3 3-4 3-5 3-6 3-7 3-8 4-1 4-2 4-3 4-4 4-5 4-6 4-7 4-8
STORNADO-F16 1-1 1-2 1-3 1-4 2-1 2-2 2-3 2-4 3-1 3-2 3-3 3-4 4-1 4-2 4-3 4-4
PROXINATOR-VM4-15MM 1-1 1-2 1-3 1-4
PROXINATOR-VM8 1-1 1-2 1-3 1-4 1-5 1-6 1-7 1-8
PROXINATOR-VM8-15MM 1-1 1-2 1-3 1-4 1-5 1-6 1-7 1-8
PROXINATOR-VM16 1-1 1-2 1-3 1-4 1-5 1-6 1-7 1-8 2-1 2-2 2-3 2-4 2-5 2-6 2-7 2-8
PROXINATOR-VM32 1-1 1-2 1-3 1-4 1-5 1-6 1-7 1-8 2-1 2-2 2-3 2-4 2-5 2-6 2-7 2-8 3-1 3-2 3-3 3-4 3-5 3-6 3-7 3-8 4-1 4-2 4-3 4-4 4-5 4-6 4-7 4-8
STORINATOR-C8_UBM 1-1 1-2 1-3 1-4 2-1 2-2 2-3 2-4
STORINATOR-MI4_UBM 1-1 1-2 1-3 1-4
DESTROYINATOR-F16 1-1 1-2 1-3 1-4 2-1 2-2 2-3 2-4 3-1 3-2 3-3 3-4 4-1 4-2 4-3 4-4
STORINATOR-NVME-F8X1 1-20 1-19 1-18 1-17 1-16 1-15 1-14 1-13 1-12 1-11 1-10 1-9 1-8 1-7 1-6 1-5 1-4 1-3 1-2 1-1
STORINATOR-NVME-F8X2 2-20 2-19 2-18 2-17 2-16 2-15 2-14 2-13 2-12 2-11 2-10 2-9 2-8 2-7 2-6 2-5 2-4 2-3 2-2 2-1 1-20 1-19 1-18 1-17 1-16 1-15 1-14 1-13 1-12 1-11 1-10 1-9 1-8 1-7 1-6 1-5 1-4 1-3 1-2 1-1
STORINATOR-NVME-F8X3 3-20 3-19 3-18 3-17 3-16 3-15 3-14 3-13 3-12 3-11 3-10 3-9 3-8 3-7 3-6 3-5 3-4 3-3 3-2 3-1 2-20 2-19 2-18 2-17 2-16 2-15 2-14 2-13 2-12 2-11 2-10 2-9 2-8 2-7 2-6 2-5 2-4 2-3 2-2 2-1 1-20 1-19 1-18 1-17 1-16 1-15 1-14 1-13 1-12 1-11 1-10 1-9 1-8 1-7 1-6 1-5 1-4 1-3 1-2 1-1
